\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\select@language {polish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia\relax }}{13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram ERD relacji pomi\IeC {\k e}dzy encjami\relax }}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram architektury\relax }}{17}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schemat bazy danych\relax }}{18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Szyfrowanie has\IeC {\l }a\relax }}{24}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Autoryzacja za pomoc\IeC {\k a} tokenu\relax }}{24}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Wskazanie metod, kt\IeC {\'o}re b\IeC {\k e}d\IeC {\k a} autoryzowane\relax }}{25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Rejestracja\relax }}{28}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Logowanie\relax }}{29}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Dodawanie nowej oferty\relax }}{30}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Dodawanie zdj\IeC {\k e}\IeC {\'c} do oferty\relax }}{31}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Okre\IeC {\'s}lanie lokalizacji oferty\relax }}{32}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Edytowanie oferty\relax }}{33}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Usuwanie oferty\relax }}{34}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Filtrowanie ofert\relax }}{35}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Dodawanie ofert do obserwowanych\relax }}{36}
\addvspace {10\p@ }
\addvspace {10\p@ }
